# IDBrowserService

./: DockerfileTest  IDBrowser.vsmdi  IDBrowserService.runsettings  IDBrowserService.sln  Local.testsettings  README.md  TestDocker.bat
IDBrowserService/: IDBrowserService.csproj  Web.Release.config  Web.config  packages.config
IDBrowserService/Properties/: AssemblyInfo.cs  Resources.Designer.cs
IDBrowserService/Properties/PublishProfiles/: Web.pubxml
IDBrowserServiceCode/: App.Config  DataContracts.cs  IDBrowserServiceCode.csproj  IDImagerDB.Designer.cs  IDImagerDB.edmx  Recipe.cs  Service.cs  StaticFunctions.cs  packages.config
IDBrowserServiceCode/Data/: IDImagerDB.Designer.cs  IDImagerDB.cs  IDImagerDB.edmx  Model1.Context.cs  Model1.Context.tt  Model1.tt  idCatalogItem.cs  idCatalogItemDefinition.cs  idCollectionInfo.cs  idFilePath.cs  idImageArea.cs  idImageBox.cs  idImageCard.cs  idImageCollection.cs  idImageCollectionItem.cs  idImageComment.cs  idImageData.cs  idImageGallery.cs  idImageIPTC.cs  idImageModel.cs  idImageScore.cs  idImageSubscription.cs  idImageVersion.cs  idPlaceHolder.cs  idProp.cs  idPropCategory.cs  idPropGroup.cs  idPropRelation.cs  idSearchData.cs  idSyncImageIPTC.cs  idSyncThumb.cs  idSyncXMP.cs  idThumbs.cs  idUser.cs  idUserFavorite.cs  idUserProp.cs  idUserUsage.cs  idUserUser.cs  v_AlbumDisplayVersionPlaceHolder.cs  v_AlbumVersion.cs  (+10 more)
IDBrowserServiceCore/: DataContracts.cs  Dockerfile  IDBrowserServiceCore.csproj  IDBrowserServiceCore.xml  Program.cs  Readme.md  SaveImageThumbnailResult.cs  Startup.cs  StaticFunctions.cs  appsettings.Development.json  appsettings.json  example.sites.json  log4net.config
IDBrowserServiceCore/Code/: ApplicationBuilderExtensions.cs  BlacklistSessionHandler.cs  BlacklistSessionRequirement.cs  CommandLineHandler.cs  ConsoleFunctions.cs  ProgressTask.cs  ProgressTaskFactory.cs  Recipe.cs  SaveImageThumbnailResult.cs  StaticFunctions.cs  TranscodeVideoBatchInfo.cs  XmpCrop.cs  XmpReceipe.cs  XmpRecipeHelper.cs
IDBrowserServiceCore/Code/XmpRecipe/: IXmpRecipeAction.cs  XmpRecipeContainer.cs  XmpRecipeHelper.cs
IDBrowserServiceCore/Code/XmpRecipe/Actions/: XmpCrop.cs  XmpFlip.cs  XmpFrame.cs  XmpResize.cs  XmpRotate.cs  XmpStraighten.cs  XmpTitle.cs  XmpWatermark.cs
IDBrowserServiceCore/Controllers/: ApplicationController.cs  MediaController.cs  ValuesController.cs
IDBrowserServiceCore/Data/: ApplicationConfig.cs  DTOs.cs  DataContracts.cs  IDImagerDB.cs  idCatalogItem.cs  idCatalogItemDefinition.cs  idFilePath.cs  idImageData.cs  idImageVersion.cs  idProp.cs  idPropCategory.cs  idSearchData.cs  idThumbs.cs  idUser.cs  v_Prop.cs  v_PropCategory.cs
IDBrowserServiceCore/Data/IDImager/: IDImagerDB.cs  idCache_FilePath.cs  idCache_Prop.cs  idCatalogItem.cs  idCatalogItemDefinition.cs  idFilePath.cs  idImageData.cs  idImageVersion.cs  idMediumInfo.cs  idProp.cs  idPropCategory.cs  idSearchData.cs  idSearchDataValue.cs  idUser.cs  v_Prop.cs  v_PropCategory.cs
IDBrowserServiceCore/Data/IDImagerThumbs/: IDImagerThumbsDB.cs  idThumbs.cs
IDBrowserServiceCore/Data/PostgresHelpers/: PostgresSqlGenerationHelper.cs
IDBrowserServiceCore/Installers/: CronSchedulerInstaller.cs
IDBrowserServiceCore/Jobs/: UpdateDatabaseCacheJob.cs
IDBrowserServiceCore/Logging/: EmptyEnricher.cs  LoggingExtensions.cs
IDBrowserServiceCore/Properties/: launchSettings.json
IDBrowserServiceCore/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_thenetstriker.pubxml
IDBrowserServiceCore/Services/: DatabaseCache.cs  IDatabaseCache.cs
IDBrowserServiceCore/Settings/: ConnectionStringSettings.cs  CronJobs.cs  FilePathReplaceSettings.cs  IDBrowserConfiguration.cs  OpenIdSettings.cs  ServiceSettings.cs  SiteSettings.cs
IDBrowserServiceCoreTest/: IDBrowserServiceCoreTest.csproj  UnitTest1.cs  appsettings.json  sites.json
IDBrowserServiceCoreTest/Properties/: launchSettings.json
IDBrowserServiceStandalone/: App.Release.config  App.config  App.xaml  IDBrowserServiceStandalone.csproj  TrayToolTipControl.xaml  packages.config
IDBrowserServiceStandalone/Properties/: Settings.Designer.cs
IDBrowserServiceTest/: CertificateUtil.cs  DBUnitTest.cs  IDBrowserServiceTest.csproj  LoadTest1.loadtest  UnitTest1.cs  app.config  packages.config
IDBrowserServiceTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
IDBrowserServiceTest/Properties/DataSources/: IDBrowserServiceCode.CatalogItem.datasource  IDBrowserServiceCode.FilePath.datasource  IDBrowserServiceCode.ImageInfo.datasource  IDBrowserServiceCode.ImageProperty.datasource  IDBrowserServiceCode.ImagePropertyRecursive.datasource
IDBrowserServiceTest/Resources/: XMPTest.xml
IDBrowserStreamingService/: Global.asax  Global.asax.cs  IDBrowserStreamingService.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
IDBrowserStreamingService/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
IDBrowserStreamingService/Controllers/: MediaController.cs
IDBrowserStreamingService/Properties/: AssemblyInfo.cs
IDBrowserStreamingService/Properties/PublishProfiles/: IDBrowserStreamingService.pubxml
IDBrowserStreamingService/Views/: Web.config
IDImagerService/: IDBrowserService.csproj  Service.svc
IDImagerServiceCode/: IDBrowserServiceCode.csproj  IRestService.cs  ISoapService.cs  Imaging.cs  SaveImageThumbnailResult.cs
IDImagerServiceCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
IDImagerServiceStandalone/: App.Release.config  App.xaml.cs  IDBrowserServiceStandalone.csproj  TrayToolTipControl.xaml.cs
IDImagerServiceStandalone/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ManagementConsole/: ManagementConsole.csproj  Program.cs
Solution Items/: cert.bat
ThumbnailGenerator/: App.config  CommandLineArguments.cs  Program.cs  ThumbnailGenerator.csproj  packages.config
ThumbnailGenerator/Properties/: AssemblyInfo.cs
zlib.NET/: ZOutputStream.cs  zlib.net.csproj
