<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="374b3cc2-8e73-4184-83d0-5f1d610f82a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9448/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="d6aa1a86-76b8-42b9-8798-025a3812d1a5" SourceId="1" SourceUrl="http://localhost:9448/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="f9ea9ff9-4792-4959-858f-4d0d32af6674" SourceId="1" SourceUrl="http://localhost:9448/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service52.xsd" MetadataType="Schema" ID="a09354e5-2d81-4ef8-968e-03e5ff1819af" SourceId="1" SourceUrl="http://localhost:9448/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service53.xsd" MetadataType="Schema" ID="ed051250-58c2-4f4d-8874-164b1c01357d" SourceId="1" SourceUrl="http://localhost:9448/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service54.xsd" MetadataType="Schema" ID="f85ee742-76ea-456c-aeca-ab939869b583" SourceId="1" SourceUrl="http://localhost:9448/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5fd302f0-e2d9-4ed9-9b6a-7f9f7dbaa986" SourceId="1" SourceUrl="http://localhost:9448/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="6fda5ead-dc74-43f8-a50b-ed4fe2902f69" SourceId="1" SourceUrl="http://localhost:9448/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>